Test 0 # Sample Dataset (your code is not run on this dataset)
Input:
    AACGTA
    CCCGTT
    CACCTT
    GGATTA
    TTCCGG
Output:
    {'A': [1, 2, 1, 0, 0, 2], 'C': [2, 1, 4, 2, 0, 0], 'G': [1, 1, 0, 2, 1, 1], 'T': [1, 1, 0, 1, 4, 2]}

Test 1 # Full dataset
Input:
    GTACAACTGT
    CAACTATGAA
    TCCTACAGGA
    AAGCAAGGGT
    GCGTACGACC
    TCGTCAGCGT
    AACAAGGTCA
    CTCAGGCGTC
    GGATCCAGGT
    GGCAAGTACC
Output:
    {'A': [2, 3, 3, 3, 6, 4, 2, 2, 1, 3], 'C': [2, 3, 4, 3, 2, 3, 2, 1, 3, 3], 'G': [4, 2, 3, 0, 1, 3, 4, 5, 5, 0], 'T': [2, 2, 0, 4, 1, 0, 2, 2, 1, 4]}

