Input:
100
--------
yzzxzzzyxyxzyxzzyyzzxxzyzyyyyyyxzyxxyzzzyzxyxxxxyxzzzzyzxyxxzyyyyxyzyxzzyzyxyxzzxyxxxzxyxyyxzxxyzxzz
--------
x	y	z
--------
A	B	C	D
--------
	A	B	C	D
A	0.056	0.443	0.334	0.167	
B	0.826	0.052	0.011	0.111	
C	0.022	0.163	0.811	0.004	
D	0.141	0.696	0.055	0.108	
--------
	x	y	z
A	0.340	0.084	0.576	
B	0.196	0.592	0.212	
C	0.344	0.609	0.047	
D	0.320	0.487	0.193
Output:
A	B	C	D
A	0.000	0.384	0.186	0.430	
B	0.989	0.000	0.000	0.011	
C	0.000	0.000	0.596	0.404	
D	0.403	0.596	0.000	0.001	
--------
	x	y	z
A	0.447	0.000	0.553	
B	0.032	0.648	0.321	
C	0.000	1.000	0.000	
D	0.714	0.000	0.286
