Test 0 # Sample Dataset (your code is not run on this dataset)
Input:
    AACGTA
    CCCGTT
    CACCTT
    GGATTA
    TTCCGG
Output:
    {'A': [2, 3, 2, 1, 1, 3], 'C': [3, 2, 5, 3, 1, 1], 'T': [2, 2, 1, 2, 5, 3], 'G': [2, 2, 1, 3, 2, 2]}

Test 1 # Full dataset
Input:
    GTACAACTGT
    CAACTATGAA
    TCCTACAGGA
    AAGCAAGGGT
    GCGTACGACC
    TCGTCAGCGT
    AACAAGGTCA
    CTCAGGCGTC
    GGATCCAGGT
    GGCAAGTACC
Output:
    {'A': [3, 4, 4, 4, 7, 5, 3, 3, 2, 4], 'C': [3, 4, 5, 4, 3, 4, 3, 2, 4, 4], 'T': [3, 3, 1, 5, 2, 1, 3, 3, 2, 5], 'G': [5, 3, 4, 1, 2, 4, 5, 6, 6, 1]}

